<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1 {
            text-align: center;
            padding: 15px;
        }
        .container{
            width: 100%;
            margin: 0px auto;
            padding: 15px;
        }
        .row{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            box-shadow: 5px 5px lightgrey;
            border-radius: 10px;
            gap: 20px;

        }
    </style>
    <title>Playground Assignment</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to Robyn's Playground Assignment!</h1>
        <div class="row">
            {% for i in range(0,number) %}
            <div class="box" style="background-color: {{color}};"></div>
            {% endfor %}
        </div>
    </div>
</body>
</html>