<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>
<body>
    <h1>Add a New User</h1>
    <a href="/read_all">Home</a>
    <form action="/create" method="post">
        <div>
            <label for="">First Name:</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label for="">Last Name:</label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label for="">Email:</label>
            <input type="text" name="email">
        </div>


            <input type="submit" name="" value="Create New User!">

    </form>
</body>
</html>