<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:wght@100;200&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">

    <style>
        *{
        font-family: 'Bruno Ace SC', cursive;
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    select{
        width: 350px;
        padding: 5px;
        text-align: center;
        margin: 0 auto;
    }

    label{
        padding: 5px;
        margin-left: 12%;
    }

    input{
        margin-bottom: 5px;
        padding: 5px;
        width: 350px;
        margin: 0 auto;
    }

    </style>

    <title>Dojo Survey</title>

</head>

<body style="background-color: #000000; color: #ffffff;">

    <h1 class="p-5">Robyn's Dojo Survey</h1>

    <form action="/process" method="post" name="form-info" class="p-3 form-control bg-secondary text-light">



        <label for="name">Name: </label>

        <input type="text" name="name">



        <label for="dojo_location">Dojo Location: </label>

        <select class="dropdown" data-bs-theme="dark" name="dojo_location" id="dojo_location">
            <option value="" disabled selected hidden>-- Select A Location --</option>
            <option value="Chicago">Chicago</option>
            <option value="Seattle">Seattle</option>
            <option value="Online">Online</option>
            <option value="Burbank">Burbank</option>
            <option value="Bellevue">Bellevue</option>
        </select>



        <label for="favorite_programming_language">Favorite Language: </label>

        <select class="dropdown" data-bs-theme="dark" name="favorite_programming_language" id="favorite_programming_language">
            <option value="" disabled selected hidden>-- Select A Language --</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
            <option value="C#">C#</option>
        </select>



        <label for="comments">Comments: </label>

        <input type="textarea" name="comments">


        <input type="submit" value="Submit" style="margin: 0 auto; width: 75px; margin-top: 10px;">

    </form>

</body>
</html>