<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Robyn's Great Number Game</title>
</head>
<body  class="text-center p-5" style="display: flex; align-items: center; flex-direction: column;">
    <h1>Welcome to Robyn's Great Number Game!!!</h1>
    <h3 class="p-2">I am thinking of a number between 1 and 100...</h3>
    <div>
        {% if "guessed_number" in session: %}
            {% if session['guessed_number'] == session['random_number'] %}
                <div class="card bg-success rounded p-5 m-3">
                    <h2 style="padding: 10px;">You got it!!! The number was {{ session['random_number'] }}</h2>
                    <a href="/play_again" class="btn btn-primary">Play Again</a>
                </div>
            {% elif session['guessed_number'] < session['random_number'] %}
                <div class="card bg-danger p-2 m-2">
                    <h2>Too Low!</h2>
                </div>
            {% else %}
                <div class="card bg-danger p-2 m-2">
                    <h2>Too High!</h2>
                </div>
            {% endif %}
        {% endif %}
    </div style="display: flex; flex-direction: column;">
    <form action="/guess" class="bg-dark text-warning text-center p-4 m-3 rounded" method="post">
        <div class="form-group">
            <label for="guessed_number" style="padding: 15px;">Take a guess!</label>
            <br>
            <input type="text" name="guessed_number" class="form-control" id="guessed_number">
            <br>
            <input type="submit" value="Guess" class="btn-warning rounded">
        </div>
    </form>
</body>
</html>