<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
</head>

<body>
    <div class="container">
        <div class="buildings">
            {% if "player_name" not in session: %}
            <!-- extra form for fun -->
            <h1>Welcome to Robyn's Ninja Gold Assignment!</h1>
            <h2>Enter your name below:</h2>
            <form action="/process_money" method="post">
                <input type="text" name="player_name">
                <input type="submit" value="Enter">
            </form>
            <!-- end extra form for fun -->
            {% else %}
            <h1>Welcome to Robyn's Ninja Gold Assignment!</h1>
            <div>
                <h2>Your Gold:</h2>
                <div>0</div>
            </div>
            <div>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="farm" />
                    <h3>Farm</h3>
                    <p>(earns 10-20 golds)</p>
                    <input type="submit" value="Find Gold!" />
                </form>
            </div>
            <div>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="cave" />
                    <h3>Cave</h3>
                    <p>(earns 5-10 golds)</p>
                    <input type="submit" value="Find Gold!" />
                </form>
            </div>
            <div>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="house" />
                    <h3>House</h3>
                    <p>(earns 2-5 golds)</p>
                    <input type="submit" value="Find Gold!" />
                </form>
            </div>
            <div>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="casino" />
                    <h3>Casino</h3>
                    <p>(earns or takes 0-50 golds)</p>
                    <input type="submit" value="Find Gold!" />
                </form>
            </div>
            <div>
                <h3>Activities:</h3>
                <p></p>
            </div>
            {% endif %}
        </div>
    </div>
</body>

</html>

<!-- Create a simple game to test your understanding of Flask, and implement the functionality below.

For this assignment, you're going to create a mini game that helps a ninja make some money! When you start the game, your ninja should have 0 gold. The ninja can go to different places (farm, cave, house, casino) and earn different amounts of gold. In the case of a casino, your ninja can earn or lose up to 50 gold. Your job is to create a web app that allows this ninja to earn gold and to display their past activities.

The root route should display the wireframe below. There should be 4 forms on the HTML page. As an example, the farm form might look something like this:

<form action="/process_money" method="post">
    <input type="hidden" name="building" value="farm" />
    <input type="submit" value="Find Gold!"/>
</form>

There should be a method that handles the POST request, determining how much gold the user should now have depending on their visit.

Note: You should only have 2 routes for this assignment -- '/' and '/process_money' -->


<!-- <h2>Activities:</h2>
{% if "activities" in session %}
    {% for i in range({{session.activities|length - 1}},0,-1) %}
        <h3>{{session.activities['message']}}</h3>
    {% endfor %}
{% endif %}
</div> -->

<!-- <h2>Activities:</h2>
                    {% if "activities" in session %}
                        {% for activity in session.activities %}
                            <h3 style="color: {{activity['color']}};">{{activity['message']}}</h3>
                        {% endfor %}
                    {% endif %} -->

                    <!-- <div class="fifty_plays_or_less">
                        <div>
                            <h2 style="background-color: #79f890;">Find 300 Golds in 30 Plays or Less!</h2>
                            <h2 style="color: rgb(152, 22, 35);">Remaining Plays: {{session.remaining_plays}}</h2>
                        </div>
                        {% if session.remaining_plays == 0 %}
                            <h2 style="background-color: rgb(125, 32, 32); color: #f6f606;">You didn't make it! <br>Try again.</h2>
                            <a href="/clear_session" class="start_over">play again!</a>
                        {% elif session.count_of_times_played < 50 and session.gold >= 500 %}
                            <h2 style="background-color: #06f632; color: rgb(191, 12, 191); margin-bottom: 30px; box-shadow: 10px 10px #4fa1a1;">YOU DID IT!! <br>CONGRATULATIONS!!!</h2>
                            <a href="/clear_session" class="start_over">play again!</a>
                        {% endif %}
                    </div> -->