<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealz</title>
</head>
<body>
    <h1>Car Dealz</h1>
    <hr>
    <div>
        {% with messages = get_flashed_messages(category_filter=['not_logged_in']) %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/register" method="post">
            <h2>Register</h2>
            {% with messages = get_flashed_messages(category_filter=['register']) %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div>
                <label for="">First Name:</label>
                <input type="text" name="first_name">
            </div>
            <div>
                <label for="">Last Name:</label>
                <input type="text"name="last_name">
            </div>
            <div>
                <label for="">Email:</label>
                <input type="text" name="email">
            </div>
            <div>
                <label for="">Password:</label>
                <input type="password" name="password">
            </div>
            <div>
                <label for="">Confirm Password:</label>
                <input type="password" name="confirm_password">
            </div>
            <input type="submit" value="Register">
        </form>
    </div>
    <div>
        <form action="/login" method="post">
            <h2>Login</h2>
            {% with messages = get_flashed_messages(category_filter=['login']) %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div>
                <label for="">Email:</label>
                <input type="text" name="email">
            </div>
            <div>
                <label for="">Password:</label>
                <input type="password" name="password">
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>