<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealz</title>
</head>
<body>
    <h1>Welcome to Car Dealz, {{user.first_name}}!!!</h1>
    <button><a href="/logout">Logout</a></button>
    <h2>Cars For Sale</h2>
        <table>
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Year</th>
                    <th>Seller</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for each_car in car_listings %}
                <tr>
                    <td>{{each_car.model}}</td>
                    <td>{{each_car.year}}</td>
                    <td>{{each_car.user.first_name}} {{each_car.user.last_name}}</td>
                    <td>
                        {% if session['user_id'] == each_car.user_id %}
                            <a href='/edit/{{each_car.id}}'>edit </a>
                            <a href='/delete/{{each_car.id}}'>| delete</a>
                        {% else %}
                            <a href='/show/{{each_car.id}}'>view </a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <button><a href="/new">Add A Car</a></button>
</body>
</html>