<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealz</title>
</head>
<body>
    <h1>Put Car Up For Sale</h1>
    <button><a href="/dashboard">Dashboard</a></button>
    <br>
    <button><a href="/logout">Logout</a></button>
    <br>
    <br>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
            {% for message in messages %}            <!-- loop through the messages -->
                <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/new" method="post">
        <div>
            <label for="">Price:</label>
            <br>
            <input type="number" name="price" min="0">
        </div>
        <br>
        <div>
            <label for="">Model:</label>
            <br>
            <input type="text" name="model">
        </div>
        <br>
        <div>
            <label for="">Make:</label>
            <br>
            <input type="text" name="make">
        </div>
        <br>
        <div>
            <label for="">Year:</label>
            <br>
            <input type="number" name="year" min="0" size="4">
        </div>
        <br>
        <div>
            <label for="">Description</label>
            <br>
            <textarea name="description" id="" cols="20" rows="8"></textarea>
        </div>
        <br>
        <br>
        <input type="submit" value="Add">
    </form>
</body>
</html>