<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealz</title>
</head>
<body>
    <!-- <h1>Welcome, {{car_listing.user.first_name}}!</h1> -->
    <a href="/dashboard">Dashboard</a>
    <br>
    <a href="/logout">Logout</a>
    <br>
    <div>
        <div>
            <h2>{{car_listing.price}}</h2>
        </div>
        <br>
        <div>
            <strong>Model:</strong>
            <p>{{car_listing.model}}</p>
        </div>
        <br>
        <div>
            <strong>Make:</strong>
            <p>{{car_listing.make}}</p>
        </div>
        <br>
        <div>
            <strong>Year:</strong>
            <p>{{car_listing.year}}</p>
        </div>
        <br>
        <div>
            <strong>Description:</strong>
            <p>{{car_listing.description}}</p>
        </div>
        <br>
        <div>
            <p>Seller: {{car_listing.user.first_name}} {{car_listing.user.last_name}}</p>
        </div>
    </div>
    <button><a href="/delete/{{car_listing.id}}">Purchase</a></button>
</body>
</html>