<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealz</title>
</head>
<body>
    <!-- app route is in car_listing_controller, named @app.route('/edit/<int:id>') -->
    <h1>Edit {{car_listing.model}}</h1>
    <button><a href="/dashboard">Dashboard</a></button>
    <br>
    <button><a href="/logout">Logout</a></button>
    <br>
    <br>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
            {% for message in messages %}            <!-- loop through the messages -->
                <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/edit/{{car_listing.id}}" method="post">
        <div>
            <label for="">Price:</label>
            <br>
            <input type="number" name="price" min="0" value="{{car_listing.price}}">
        </div>
        <br>
        <div>
            <label for="">Model:</label>
            <br>
            <input type="text" name="model" value="{{car_listing.model}}">
        </div>
        <br>
        <div>
            <label for="">Make:</label>
            <br>
            <input type="text" name="make" value="{{car_listing.make}}">
        </div>
        <br>
        <div>
            <label for="">Year:</label>
            <br>
            <input type="number" name="year" min="0" size="4" value="{{car_listing.year}}">
        </div>
        <br>
        <div>
            <label for="">Description</label>
            <br>
            <textarea name="description" id="" cols="20" rows="8">{{car_listing.description}}</textarea>
        </div>
        <br>
        <br>
        <input type="submit" value="Update">
    </form>
</body>
</html>

