<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Counter</title>
</head>
    <body class="container p-5 my-5 bg-dark text-white">
        <h1 class="text-center">Welcome to the Mystical, Magical Visit Counter!!!</h1>
        <h2 class="text-center">Number of times you've visited us is now: {{session['visit_count']}}</h2>
        <br>
        <div style="display: flex; align-items: center; justify-content: center;">
            <div>
                <a href="/"><button style="background-color: magenta; color: white; border-radius: 5px; font-weight: 500; border-radius: 10px; text-decoration: none; gap: 20px;">Click</button></a>
            </div>
            <div>
                <a href="/increment_twice"><button style="background-color: magenta; color: white; border-radius: 5px; font-weight: 500; border-radius: 10px; text-decoration: none; gap: 20px;">2-for-1 Visit!</button></a>
            </div>
            <div>
                <a href="/destroy_session"><button style="background-color: magenta; color: white; border-radius: 5px; font-weight: 500; border-radius: 10px; text-decoration: none; gap: 20px;">Reset</button></a>
            </div>
        </div>
        <br>
        <br>
        <div class="text-center">
            <form method="post" action="/increment_by_user_supplied_number" >
                <label for="visit_number_user_choice">How many times would YOU like to visit our page? <br> Enter your number here: </label>
                <br>
                <br>
                <input type="text" name="visit_number_user_choice">
                <br>
                <br>
                <input type="submit" value="Add your visits!" style="background-color: magenta; color: white; border-radius: 5px; font-weight: 500; border-radius: 10px; text-decoration: none; gap: 20px;">
            </form>
        </div>
    </body>
</html>